{
  "expo": {
    "name": "Go commute PH",
    "slug": "go-commute-ph",
    "scheme": "gocommuteph",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neonfelixe.gocommuteph",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track your commute.",
        "NSLocationAlwaysUsageDescription": "This app needs background location for commute tracking."
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Go commute PH to use your location."
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.397434180936-mcsbsmcni4l3lekjti8rk5a2us881ase"
        }
      ],
      "expo-web-browser"
    ],
    "android": {
      "package": "com.neonfelixe.gocommuteph",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "22ce98d5-3089-41c2-9775-9b57a9f0a821"
      }
    },
    "owner": "neonfelixe"
  }
}
